<IfModule mod_rewrite.c>
Header set X-XSS-Protection "1; mode=block"
RewriteEngine On 
#RewriteBase /dishub/

RewriteCond $1 !^(index\.php|public|\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
#RewriteCond %{SERVER_PORT} 80
#RewriteRule ^(.*)$ index.php?/$1 [L]
RewriteRule ^(.*)$ index.php/$1 [L,QSA]
</IfModule>

#<IfModule !mod_rewrite.c>
# ErrorDocument 404 /index.php
#</IfModule>